{
  "name": "Sagu",
  "version": "0.0.1",
  "description": "Exploring",
  "author": "James Johnstone",
  "license": "ISC",
  "dependencies": {
    "gulp": "*",
    "gulp-less": "*",
	  "gulp-watch": "*",
    "angular": "~1.4.0",
	  "angular-resource": "~1.4.0",
	  "angular-sanitize": "~1.4.0",
    "angular-cookies": "~1.4.0"
  }
}
